{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project-forum/auth": ["auth/src/index.ts"],
      "@project-forum/auth-dialog": ["auth/src/lib/authDialog/src/index.ts"],
      "@project-forum/data-access": ["auth/src/lib/data-access/src/index.ts"],
      "@project-forum/Interceptor": ["shared/interceptor/src/index.ts"],
      "@project-forum/home/feature": ["home/feature/src/index.ts"],
      "@project-forum/home/ui": ["home/ui/src/index.ts"],
      "@project-forum/loading": ["shared/loading/src/index.ts"],
      "@project-forum/home/model": ["home/model/src/index.ts"],
      "@project-forum/notification": ["shared/notification/src/index.ts"],
      "@project-forum/signIn/feature": [
        "auth/src/lib/signIn/feature/src/index.ts"
      ],
      "@project-forum/signIn/ui": ["auth/src/lib/signIn/ui/src/index.ts"],
      "@project-forum/signUp/feature": [
        "auth/src/lib/signUp/feature/src/index.ts"
      ],
      "@project-forum/signUp/ui": ["auth/src/lib/signUp/ui/src/index.ts"],
      "@project-forum/userData": ["auth/src/lib/model/src/index.ts"],
      "@project-forum/util": ["auth/src/lib/signUp/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
